<html>
<head>
  <title>pizza</title>
  <style>
    *{
	margin: 0;
	padding: 0;
	font-family: century Gothic;
}
header{
	background: whitesmoke;
	width: 100%;
	height: 80px;
	position: fixed;
	border-radius: 20px;
}

main{
	width: 100%;
	height: 100%;
	background-image: url(pizza.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}


h1{
	color: white;
	font-size: 60px;
	text-shadow: 2px 2px 2px #000;
	font-family: cursive;
	display: flex;
	justify-content: center;
	text-align: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 30px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color:black;
	font-weight: 600 ;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
	border-radius: 20px;
}
ul li a:hover{
	background-color:black;
	color:whitesmoke;
}
ul li.active a{
	background-color: black;
	color: whitesmoke;
}
.logo img{
	position: fixed;
	top: 0;
	left: 0;
	float:left;
	width: 110px;
	height: 95px;
}
.main{
	max-width: 1200px;
	margin: auto;
}
.title{
	position:absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
  </style>
</head>
<body>
<header>
  <div class="main">
    <div class="logo">
      <img src="logo.png">
    <ul>
      <li class="active"><a href="pizza.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="menu.html">MENU</a></li> 
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
</div>
</header>
<main>
  <div class="title">
    <h1>Pizza House</h1>
   </div>
   </main>
</body>
</html>
